#boxes
    .minibox
        padding: 10px 0 0 10px
        margin: 10px 0 10px
        height: 150px
        width: 150px
        color: #ffffff
        background-color: rgba(213,152,200,255)
    .primary
        position: absolute
        left: 500px
        top: 470px